NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Stream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=XXXXXXXX
STREAM_VIDEO_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX